--[[
         ____    _    ____  _  __    __  __     __  __    _    __  __
        |  _ \  / \  |  _ \| |/ /    \ \/ /    |  \/  |  / \   \ \/ /
        | | | |/ _ \ | |_) | ' /      \  /     | |\/| | / _ \   \  / 
        | |_| / ___ \|  _ <| . \      /  \     | |  | |/ ___ \  /  \ 
        |____/_/   \_\_| \_\_|\_\    /_/\_\    |_|  |_/_/   \_\/_/\_\
        \
         \__อีแก่มึงมาทำอะไรใน Script กูเหนี่ยไอสัตว์ มึงคัดลอกทั้งผมสิอีเหี้ย
         
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v129=v5(v87,v19);v19=nil;return v129;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==0) then v89=(v31/((5 -3)^(v32-(1 -0))))%((4 -(879 -(282 + 595)))^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v89-(v89%(569 -(367 + (1838 -(1523 + 114))))) ;end end else local v90=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + 0 + 0)) or 0 ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=4 -3 ;end if ((1271 -(226 + 1044))==v34) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 1 + 3 ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * 256) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -1)) then v47=v20(v44,371 -(87 + 104 + 159) ,211 -(67 + 113) );v48=((v20(v44,24 + 8 )==(2 -1)) and  -(1 + 0 + 0)) or ((9 -6) -2) ;v42=4 -1 ;end if ((955 -(802 + 150))==v42) then if (v47==((1204 -766) -((568 -423) + 293))) then if (v46==(0 -(0 + 0))) then return v48 * (1486 -(998 + 488)) ;else local v130=0 + 0 ;while true do if (v130==(0 -0)) then v47=773 -(201 + 571) ;v45=1138 -(116 + 1022) ;break;end end end elseif (v47==(1490 + 557)) then return ((v46==(997 -(915 + (1829 -(760 + 987))))) and (v48 * ((2 -1)/0))) or (v48 * NaN) ;end return v8(v48,v47-(596 + 427) ) * (v45 + (v46/((2 -0)^((100 + 27) -75)))) ;end if (v42==(1 + 0)) then v45=1 + 0 ;v46=(v20(v44,1188 -(1069 + 118) ,45 -(1938 -(1789 + 124)) ) * ((3 -1)^(6 + 26))) + v43 ;v42=3 -1 ;end if (v42==(0 + (1055 -(87 + 968)))) then v43=v23();v44=v23();v42=(1558 -(745 + 21)) -(368 + 423) ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==((377 -(85 + 291)) + 0)) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=1415 -(447 + (2231 -(243 + 1022))) ;end if ((8 -5)==v50) then return v6(v52);end if (v50==((4001 -2184) -(1703 + 114))) then v51=nil;if  not v49 then local v121=701 -(376 + 325) ;while true do if (v121==0) then v49=v23();if (v49==0) then return "";end break;end end end v50=1;end if (v50==(2 -0)) then v52={};for v115=2 -1 , #v51 do v52[v115]=v2(v1(v3(v51,v115,v115)));end v50=(15 -(9 + 5)) + 2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 1824 -(1195 + 629) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #"]") then else if (v92== #"|") then v93=(function() return v94()~=(0 + 0) ;end)();elseif (v92==(1458 -(282 + 1174))) then v93=(function() return v95();end)();elseif (v92== #"gha") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==0) then local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if ((241 -(187 + 54))==v123) then v124=(function() return 0;end)();while true do if (v124~=(780 -(162 + 618))) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v124=(function() return 2 -1 ;end)();end if (v124~=1) then else v91=(function() return  #"[";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108~=(0 + 0)) then else v99=(function() return 0 + 0 ;end)();v100=(function() return nil;end)();v108=(function() return 1 -0 ;end)();end if (v108==(1 -0)) then local v125=(function() return 0;end)();while true do if (v125==(0 + 0)) then while true do if ((1636 -(1373 + 263))~=v99) then else v100=(function() return v101();end)();if (v102(v100, #"<", #".")==(1000 -(451 + 549))) then local v149=(function() return 0;end)();local v150=(function() return;end)();local v151=(function() return;end)();local v152=(function() return;end)();while true do if (v149==(1 + 0)) then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184==0) then v185=(function() return 0 + 0 ;end)();while true do if (v185~=(1 + 0)) then else v149=(function() return 2 -0 ;end)();break;end if (v185~=(1500 -(1408 + 92))) then else local v194=(function() return 0;end)();while true do if (v194==(0 -0)) then v152=(function() return {v103(),v103(),nil,nil};end)();if (v150==(0 + 0)) then local v196=(function() return 1086 -(461 + 625) ;end)();while true do if (v196==0) then v152[ #"gha"]=(function() return v103();end)();v152[ #"http"]=(function() return v103();end)();break;end end elseif (v150== #"\\") then v152[ #"nil"]=(function() return v104();end)();elseif (v150==2) then v152[ #"-19"]=(function() return v104() -((1290 -(993 + 295))^16) ;end)();elseif (v150== #"-19") then local v201=(function() return 0;end)();while true do if (v201==(0 -0)) then v152[ #"91("]=(function() return v104() -(2^(357 -(218 + 123))) ;end)();v152[ #"asd1"]=(function() return v103();end)();break;end end end v194=(function() return 1582 -(1535 + 46) ;end)();end if (v194==(1 + 0)) then v185=(function() return 1 + 0 ;end)();break;end end end end break;end end end if (v149~=(560 -(306 + 254))) then else local v186=(function() return 0 + 0 ;end)();local v187=(function() return;end)();while true do if ((0 -0)==v186) then v187=(function() return 0;end)();while true do if (v187==(1 + 0)) then v149=(function() return 1468 -(899 + 568) ;end)();break;end if (v187==(0 + 0)) then local v195=(function() return 0 + 0 ;end)();while true do if (0~=v195) then else v150=(function() return v102(v100,1 + 1 , #"gha");end)();v151=(function() return v102(v100, #"xnxx",535 -(406 + 123) );end)();v195=(function() return 1;end)();end if (v195~=1) then else v187=(function() return 2 -1 ;end)();break;end end end end break;end end end if (v149~=(1771 -(1749 + 20))) then else if (v102(v151, #"]", #"|")== #",") then v152[605 -(268 + 335) ]=(function() return v105[v152[292 -(60 + 230) ]];end)();end if (v102(v151,2,2)== #"\\") then v152[ #"-19"]=(function() return v105[v152[ #"19("]];end)();end v149=(function() return 1 + 2 ;end)();end if (v149==(1325 -(1249 + 73))) then if (v102(v151, #"91(", #"nil")== #" ") then v152[ #"0836"]=(function() return v105[v152[ #"0313"]];end)();end v106[v107]=(function() return v152;end)();break;end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v55=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();while true do if (v112==(572 -(426 + 146))) then v109[v110-#":" ]=(function() return v111();end)();return v109,v110,v111;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"/",v60 do FlatIdent_9622C,Type,Cons,v21,v24,v25,v61,v69=(function() return v53(FlatIdent_9622C,Type,Cons,v21,v24,v25,v61,v69);end)();end v59[ #"nil"]=(function() return v21();end)();for v70= #"]",v23() do FlatIdent_7FAC9,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_7FAC9,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #"}",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[4 -(1506 -(363 + 1141)) ];local v68=v63[8 -5 ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=(3481 -(1183 + 397)) -(106 + 1794) ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(2 -1) ;local v81={};local v82={};for v113=0,v80 do if ((4134>3357) and (v113>=v74)) then v78[v113-v74 ]=v79[v113 + 1 ];else v82[v113]=v79[v113 + (2 -1) ];end end local v83=(v80-v74) + (115 -((9 -5) + 110)) ;local v84;local v85;while true do local v114=584 -(57 + 527) ;while true do if (((1428 -(41 + 1386))==v114) or (788>2514)) then if (v85<=(106 -((1219 -(373 + 829)) + 86))) then if (v85<=(1 + 0)) then if ((v85>(0 -0)) or (55==2387) or (3417<2534)) then v82[v84[5 -(734 -(476 + 255)) ]]=v65[v84[169 -(122 + 44) ]];else v82[v84[2 -(0 + 0) ]]=v84[9 -6 ];end elseif ((1454<2491) and (v85==(2 + 0))) then v82[v84[1 + 1 ]]={};else do return;end end elseif (v85<=5) then if (v85==(7 -3)) then local v136=v84[67 -(30 + 35) ];local v137=v82[v84[3 + 0 ]];v82[v136 + 1 ]=v137;v82[v136]=v137[v84[1261 -(1043 + 214) ]];else local v141=0 -0 ;local v142;while true do if (v141==(1212 -(323 + 889))) then v142=v84[5 -3 ];v82[v142]=v82[v142](v13(v82,v142 + (581 -(361 + 219)) ,v77));break;end end end elseif ((v85<=(326 -(40 + 13 + (1397 -(369 + 761))))) or (4157<=2803)) then local v143=0 + 0 ;local v144;local v145;local v146;local v147;local v148;while true do if ((v143==(418 -(15 + 231 + 167))) or (2722<=164)) then v82[v148]=v82[v148](v13(v82,v148 + (983 -(18 + 964)) ,v77));v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[(13 -6) -5 ]]();v76=v76 + 1 + 0 ;v84=v72[v76];v143=4 + 2 ;end if (v143==2) then v84=v72[v76];v148=v84[852 -(20 + 830) ];v147=v82[v84[3]];v82[v148 + 1 ]=v147;v82[v148]=v147[v84[4 + (238 -(64 + 174)) ]];v76=v76 + 1 ;v143=3;end if ((v143==(129 -(74 + 42 + 10))) or (2408<2109)) then v84=v72[v76];v82[v84[(2 -1) + 1 ]]=v84[(2674 -(565 + 1368)) -(542 + 196) ];v76=v76 + (1 -0) ;v84=v72[v76];v148=v84[1 + 1 ];v145,v146=v75(v82[v148](v13(v82,v148 + 1 + 0 ,v84[(7 -5) + 1 ])));v143=4;end if ((4853>=2982) and (v143==(15 -9))) then do return;end break;end if ((v143==(2 -1)) or (33==1455)) then v84=v72[v76];v82[v84[2]]=v65[v84[1554 -(1126 + 425) ]];v76=v76 + (406 -(118 + 287)) ;v84=v72[v76];v82[v84[(1 + 6) -(7 -2) ]]=v65[v84[339 -(144 + 192) ]];v76=v76 + (1122 -((334 -(42 + 174)) + 1003)) ;v143=5 -3 ;end if ((377 -(142 + 235))==v143) then v144=nil;v145,v146=nil;v147=nil;v148=nil;v82[v84[9 -7 ]]={};v76=v76 + 1 + 0 ;v143=1;end if (v143==(981 -(553 + 424))) then v77=(v146 + v148) -(1 -0) ;v144=0 + 0 ;for v181=v148,v77 do v144=v144 + 1 + 0 ;v82[v181]=v145[v144];end v76=v76 + 1 + 0 ;v84=v72[v76];v148=v84[1 + 1 ];v143=3 + 2 ;end end elseif (v85>(14 -7)) then local v153=v84[2];local v154,v155=v75(v82[v153](v13(v82,v153 + (2 -1) ,v84[6 -3 ])));v77=(v155 + v153) -1 ;local v156=0 -0 ;for v179=v153,v77 do local v180=0 + 0 ;while true do if (v180==((0 + 0) -0)) then v156=v156 + ((625 + 129) -(223 + 16 + 514)) ;v82[v179]=v154[v156];break;end end end else v82[v84[1 + 1 ]]();end v76=v76 + ((2186 -(564 + 292)) -(797 + 532)) ;break;end if (v114==(0 + 0)) then v84=v72[v76];v85=v84[1];v114=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574036A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F757365722D6E616D653132332D706E672F4461726B2D582D4875622D62792D4461726B5F4D41582D47726F75702D2F726566732F68656164732F6D61696E2F47726F75702E6C756100094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
